[api]
# Get these from your Slack app settings
webhook_url=https://hooks.slack.com/services/aaaa/bbbb/cccc
app_id=asdf
client_id=asdf
client_secret=asdf
signing_secret=asdf

[msg]
# Filepath to the JSON file that structures the message (https://api.slack.com/docs/message-formatting)
filepath=asdf